<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="300"/>
    </axis>
    <axis tag="wdth" name="Width" minimum="90" maximum="110" default="100"/>
  </axes>
  <sources>
    <source filename="OHamburgC-Italic.ufo" name="OHamburgC Italic" familyname="OHamburgC" stylename="Italic">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OHamburgC-BlackItalic.ufo" name="OHamburgC Black Italic" familyname="OHamburgC" stylename="Black Italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
        <dimension name="Width" xvalue="100"/>
      </location>
    </source>
    <source filename="OHamburgC-ItalicExtended.ufo" name="OHamburgC Italic Extended" familyname="OHamburgC" stylename="Italic Extended">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="110"/>
      </location>
    </source>
    <source filename="OHamburgC-ItalicCondensed.ufo" name="OHamburgC Italic Condensed" familyname="OHamburgC" stylename="Italic Condensed">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="90"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="OHamburgC Italic" familyname="OHamburgC" stylename="Italic" filename="../../instance_ufo/OHamburgC-Italic.ufo" stylemapfamilyname="OHamburgC Italic" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="300"/>
        <dimension name="Width" xvalue="100"/>
      </location>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>underlineThickness</string>
              <integer>72</integer>
            </array>
            <array>
              <string>underlinePosition</string>
              <integer>203</integer>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
  <lib>
    <dict>
      <key>GSDimensionPlugin.Dimensions</key>
      <dict>
        <key>m01</key>
        <dict>
          <key>nV</key>
          <string>70</string>
          <key>nd</key>
          <string>28</string>
          <key>oH</key>
          <string>28</string>
          <key>oV</key>
          <string>86</string>
          <key>tH</key>
          <string>43</string>
        </dict>
      </dict>
      <key>public.skipExportGlyphs</key>
      <array>
        <string>_metrum</string>
      </array>
    </dict>
  </lib>
</designspace>
