J;odieresis;-16
b;quotesingle;-16
c;Adieresis;-32
c;seven;-16
L;V;-96
L;Y;-48
L;W;-96
L;quotesingle;-96
two;seven;-24
two;five;-40
d;quotesingle;-16
f;exclam;48
f;comma;-32
f;bracketright;48
f;question;24
f;space;-32
space;quoteleft;-64
space;i;-64
space;Y;-96
space;W;-80
space;space;-200
P;comma;-64
guillemetright;V;-96
guillemetright;i;-96
guillemetright;Y;-96
guillemetright;W;-96
four;seven;-40
four;five;-48
R;V;-96
R;Y;-64
R;W;-96
R;odieresis;-48
period;space;-64
period;quoteright;-64
f_f;comma;-32
f_f;question;24
f_f;exclam;48
five;five;-40
five;zero;-40
five;nine;-24
five;six;-24
k;hyphen;-16
T;hyphen;-64
T;comma;-96
T;bracketright;48
T;s;-64
T;guillemetleft;-96
T;semicolon;-48
T;i;-72
T;udieresis;-16
T;odieresis;-16
T;guillemetright;-96
l;quotesingle;-24
eight;seven;-16
eight;five;-40
nine;five;-16
V;s;-96
V;guillemetleft;-96
V;germandbls;-32
V;i;-88
V;udieresis;-64
V;seven;-64
V;odieresis;-80
V;guillemetright;-96
n;quotesingle;-64
n;quoteright;-16
three;five;-24
W;s;-80
W;guillemetleft;-96
W;germandbls;-32
W;i;-88
W;udieresis;-64
W;seven;-64
W;odieresis;-80
W;guillemetright;-96
seven;comma;-64
seven;i;-64
seven;five;-24
slash;i;-32
X;i;-32
A;V;-96
A;Y;-96
A;W;-96
A;quotesingle;-96
Y;guillemetright;-96
Y;i;-96
Y;seven;-96
Y;s;-96
Y;guillemetleft;-96
comma;space;-64
comma;quoteright;-64
r;n;16
r;comma;-32
r;question;32
r;space;-24
r;m;16
quotesingle;U;16
quotesingle;i;-64
six;five;-24
s;quotesingle;-32
quoteright;m;-32
quoteright;s;-64
quoteright;space;-64
D;seven;-16
germandbls;asterisk;-16
germandbls;Adieresis;-32
germandbls;V;-16
germandbls;W;-16
germandbls;T;-16
germandbls;C;-24
germandbls;Y;-16
parenleft;J;48
parenleft;seven;48
zero;three;-24
zero;five;-24
F;comma;-64
v;comma;-48
u;quotesingle;-48
colon;space;-96
w;comma;-48
w;odieresis;-16
w;seven;-16
semicolon;space;-96
bracketleft;J;48
bracketleft;seven;48
hyphen;V;-96
hyphen;W;-96
hyphen;i;-80
guillemetleft;V;-96
guillemetleft;i;-96
guillemetleft;Y;-96
guillemetleft;W;-96
a;quoteright;-32
y;comma;-48
y;Adieresis;-48
y;V;-80
y;slash;-16
y;W;-80
y;seven;16
y;Y;-80
quoteleft;Y;16
