# Metrics file written by Glyphs 3.3

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;704;16;11;
Adieresis;704;16;11;
AE;904;16;36;
B;568;27;46;
C;720;56;49;
D;720;16;56;
E;584;27;36;
Eacute;584;27;36;
F;488;27;16;
G;712;56;43;
H;760;16;16;
I;304;16;20;
J;280;-44;0;
K;648;27;11;
L;616;27;25;
M;864;18;25;
N;760;16;16;
O;760;56;56;
Odieresis;760;56;56;
P;488;8;24;
Q;760;56;-373;
R;632;31;5;
S;504;48;55;
T;648;8;4;
U;672;-2;7;
Udieresis;672;-2;7;
V;728;8;6;
W;968;8;9;
X;552;16;16;
Y;552;8;2;
Z;656;40;46;
a;400;40;7;
adieresis;400;40;7;
ae;592;35;21;
b;488;2;32;
c;392;32;22;
d;488;32;18;
e;408;32;36;
eacute;408;32;36;
f;312;19;-52;
g;424;17;15;
h;488;10;15;
i;232;20;9;
idotless;237;21;13;
j;216;-48;54;
jdotless;216;-48;64;
k;472;10;0;
l;232;10;14;
m;736;21;9;
n;488;22;15;
o;488;32;32;
odieresis;488;32;32;
p;488;15;32;
q;488;32;16;
r;320;21;-1;
s;328;32;31;
germandbls;528;9;32;
t;296;6;9;
u;488;17;20;
udieresis;488;17;20;
v;416;0;-4;
w;616;0;-2;
x;416;0;-4;
y;416;0;-4;
z;392;32;27;
c_t;696;32;17;
f_f;592;15;-56;
f_f_i;800;19;7;
f_f_l;800;19;10;
f_i;504;15;7;
f_l;512;15;10;
s_t;624;32;9;
zero;520;50;50;
one;336;12;30;
two;520;53;47;
three;520;49;72;
four;544;11;56;
five;520;70;60;
six;520;43;44;
seven;480;11;18;
eight;520;47;48;
nine;520;41;46;
zero.tf;592;90;82;
one.tf;592;160;98;
two.tf;592;99;87;
three.tf;592;105;88;
four.tf;592;42;73;
five.tf;592;122;80;
six.tf;592;80;79;
seven.tf;592;91;50;
eight.tf;592;90;77;
nine.tf;592;88;71;
space;200;0;0;
nbspace;200;0;0;
enspace;496;0;0;
emspace;1000;0;0;
enquad;496;0;0;
emquad;1000;0;0;
thinspace;200;0;0;
hairspace;136;0;0;
period;224;56;54;
comma;248;48;54;
colon;240;56;53;
semicolon;248;56;55;
ellipsis;640;56;56;
exclam;248;72;72;
exclamdown;248;72;72;
question;320;18;36;
questiondown;320;18;36;
periodcentered;296;91;91;
bullet;600;158;157;
asterisk;328;42;42;
numbersign;600;40;24;
slash;376;19;20;
backslash;400;31;55;
asterisk.alt;768;82;76;
hyphen;360;52;54;
endash;592;53;53;
emdash;800;54;53;
underscore;600;0;0;
parenleft;376;118;72;
parenright;376;72;118;
braceleft;344;23;40;
braceright;344;24;39;
bracketleft;376;110;63;
bracketright;376;63;110;
quotesinglbase;256;53;57;
quotedblbase;432;48;54;
quotedblleft;432;48;54;
quotedblright;432;48;54;
quoteleft;248;48;54;
quoteright;248;48;54;
guillemetleft;520;58;59;
guillemetright;520;66;51;
guilsinglleft;328;58;59;
guilsinglright;328;66;51;
quotedbl;352;67;50;
quotesingle;200;71;46;
baht;600;35;70;
at;800;66;65;
ampersand;784;47;48;
paragraph;584;88;56;
section;520;55;57;
degree;400;64;64;
copyright;858;44;44;
registered;600;40;100;
trademark;507;23;63;
minute;205;29;52;
second;441;72;75;
bar;292;131;131;
brokenbar;292;111;111;
dagger;387;16;46;
literSign;498;6;66;
daggerdbl;397;16;56;
estimated;806;56;46;
numero;1322;46;87;
currency;600;88;87;
dollar;504;51;52;
euro;616;0;41;
sheqel;688;82;82;
sterling;568;48;48;
yen;608;15;15;
bitcoin;568;27;-220;
cedi;668;56;-3;
cent;524;45;65;
colonsign;700;56;29;
dong;579;13;80;
guarani;737;56;68;
hryvnia;590;30;60;
kip;706;27;69;
lari;741;30;46;
liraTurkish;560;26;19;
manat;668;66;76;
naira;781;16;37;
peso;584;13;79;
ruble;594;13;33;
rupee;960;31;31;
rupeeIndian;580;28;54;
tenge;567;-20;76;
tugrik;657;-14;35;
won;1044;8;3;
plus;600;50;50;
minus;600;70;70;
multiply;600;111;106;
divide;600;70;70;
equal;600;70;70;
notequal;600;70;70;
greater;600;77;56;
less;600;77;56;
greaterequal;600;63;70;
lessequal;600;63;70;
plusminus;600;60;60;
approxequal;600;66;67;
asciitilde;600;66;67;
logicalnot;600;62;103;
asciicircum;600;139;139;
infinity;864;81;82;
emptyset;640;35;35;
integral;461;1;-9;
Ohm;772;66;66;
increment;663;13;23;
product;617;3;23;
summation;566;34;104;
radical;660;22;22;
partialdiff;600;45;82;
micro;600;96;28;
percent;680;60;58;
perthousand;992;60;58;
upArrow;1000;207;207;
northEastArrow;1000;228;228;
rightArrow;1000;135;134;
southEastArrow;1000;228;228;
downArrow;1000;207;207;
southWestArrow;1000;228;228;
leftArrow;1000;135;134;
northWestArrow;1000;228;228;
leftRightArrow;1000;65;64;
upDownArrow;1000;207;207;
blackCircle;1000;105;105;
whiteCircle;1000;105;105;
dottedCircle;1000;-4;-4;
whiteBullet;1000;352;352;
blackDiamond;1000;116;116;
whiteDiamond;1000;116;116;
lozenge;1000;275;275;
blackSquare;1000;150;150;
whiteSquare;1000;150;150;
blackSmallSquare;1000;368;368;
whiteSmallSquare;1000;368;368;
upBlackTriangle;1000;165;165;
rightBlackTriangle;1000;156;156;
downBlackTriangle;1000;165;165;
leftBlackTriangle;1000;156;156;
upWhiteTriangle;1000;165;165;
rightWhiteTriangle;1000;156;156;
downWhiteTriangle;1000;165;165;
leftWhiteTriangle;1000;156;156;
upBlackSmallTriangle;1000;374;374;
rightBlackSmallTriangle;1000;371;371;
downBlackSmallTriangle;1000;374;374;
leftBlackSmallTriangle;1000;371;371;
upWhiteSmallTriangle;1000;165;165;
rightWhiteSmallTriangle;1000;210;210;
downWhiteSmallTriangle;1000;165;165;
leftWhiteSmallTriangle;1000;210;210;
dieresiscomb;300;28;28;
acutecomb;300;112;39;
dot;600;70;430;
u00ad;280;52;54;

SEGMENT KERNING
#First;Second;Value
A;V;-96
A;W;-96
A;Y;-96
A;quotesingle;-96
D;seven;-16
F;comma;-64
J;odieresis;-16
L;V;-96
L;W;-96
L;Y;-48
L;quotesingle;-96
P;comma;-64
R;V;-96
R;W;-96
R;Y;-64
R;odieresis;-48
T;bracketright;48
T;comma;-96
T;guillemetleft;-96
T;guillemetright;-96
T;hyphen;-64
T;i;-72
T;odieresis;-16
T;s;-64
T;semicolon;-48
T;udieresis;-16
V;germandbls;-32
V;guillemetleft;-96
V;guillemetright;-96
V;i;-88
V;i;-88
V;odieresis;-80
V;s;-96
V;seven;-64
V;udieresis;-64
W;germandbls;-32
W;guillemetleft;-96
W;guillemetright;-96
W;i;-88
W;i;-88
W;odieresis;-80
W;s;-80
W;seven;-64
W;udieresis;-64
X;i;-32
Y;guillemetleft;-96
Y;guillemetright;-96
Y;i;-96
Y;i;-96
Y;s;-96
Y;seven;-96
a;quoteright;-32
b;quotesingle;-16
bracketleft;J;48
bracketleft;seven;48
c;Adieresis;-32
c;seven;-16
c;seven;-16
colon;space;-96
comma;quoteright;-64
comma;space;-64
d;quotesingle;-16
eight;five;-40
eight;seven;-16
f;bracketright;48
f;comma;-32
f;exclam;48
f;question;24
f;space;-32
f_f;comma;-32
f_f;exclam;48
f_f;question;24
five;five;-40
five;nine;-24
five;six;-24
five;zero;-40
four;five;-48
four;seven;-40
germandbls;Adieresis;-32
germandbls;C;-24
germandbls;T;-16
germandbls;V;-16
germandbls;W;-16
germandbls;Y;-16
germandbls;asterisk;-16
guillemetleft;V;-96
guillemetleft;W;-96
guillemetleft;Y;-96
guillemetleft;i;-96
guillemetright;V;-96
guillemetright;W;-96
guillemetright;Y;-96
guillemetright;i;-96
hyphen;V;-96
hyphen;W;-96
hyphen;i;-80
k;hyphen;-16
l;quotesingle;-24
n;quoteright;-16
n;quotesingle;-64
nine;five;-16
parenleft;J;48
parenleft;seven;48
period;quoteright;-64
period;space;-64
quoteleft;Y;16
quoteright;m;-32
quoteright;s;-64
quoteright;space;-64
quotesingle;U;16
quotesingle;i;-64
quotesingle;i;-64
r;comma;-32
r;m;16
r;n;16
r;question;32
r;space;-24
s;quotesingle;-32
semicolon;space;-96
seven;comma;-64
seven;five;-24
seven;i;-64
six;five;-24
slash;i;-32
space;W;-80
space;Y;-96
space;i;-64
space;quoteleft;-64
space;space;-200
three;five;-24
two;five;-40
two;seven;-24
u;quotesingle;-48
v;comma;-48
w;comma;-48
w;odieresis;-16
w;seven;-16
y;Adieresis;-48
y;V;-80
y;W;-80
y;Y;-80
y;comma;-48
y;seven;16
y;slash;-16
zero;five;-24
zero;three;-24