# Metrics file written by Glyphs 3.3.1

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;702;18;18;
Aacute;702;18;18;
Acircumflex;702;18;18;
Adieresis;702;18;18;
Agrave;702;18;18;
Aring;702;18;18;
Atilde;702;18;18;
AE;900;16;34;
B;576;20;54;
C;720;54;54;
Ccedilla;720;54;54;
D;702;20;54;
Eth;702;20;54;
E;576;20;36;
Eacute;576;20;36;
Ecircumflex;576;20;36;
Edieresis;576;20;36;
Egrave;576;20;36;
F;486;20;18;
G;720;54;44;
H;756;12;12;
I;288;12;12;
IJ;558;12;-1;
Iacute;288;12;9;
Icircumflex;288;-10;-20;
Idieresis;288;-1;-25;
Igrave;288;12;12;
J;270;-48;-1;
Jacute;270;-48;-1;
K;630;20;0;
L;612;20;36;
M;864;12;24;
N;738;12;10;
Ntilde;738;12;10;
O;756;54;54;
Oacute;756;54;54;
Ocircumflex;756;54;54;
Odieresis;756;54;54;
Ograve;756;54;54;
Oslash;756;54;54;
Otilde;756;54;54;
OE;1062;56;37;
P;504;4;36;
Thorn;486;12;18;
Q;756;54;-375;
R;630;20;0;
S;486;54;54;
Germandbls;594;24;42;
T;612;0;0;
U;702;10;10;
Uacute;702;10;10;
Ucircumflex;702;10;10;
Udieresis;702;10;10;
Ugrave;702;10;10;
V;702;0;0;
W;954;0;0;
Wacute;954;0;0;
Wcircumflex;954;0;0;
Wdieresis;954;0;0;
Wgrave;954;0;0;
X;630;18;18;
Y;540;0;0;
Yacute;540;0;0;
Ycircumflex;540;0;0;
Ydieresis;540;0;0;
Ygrave;540;0;0;
Z;648;36;54;
a;396;36;-2;
aacute;396;36;-2;
acircumflex;396;36;-2;
adieresis;396;36;-2;
agrave;396;36;-2;
aring;396;36;-2;
atilde;396;36;-2;
ae;594;35;19;
b;486;2;36;
c;396;36;0;
ccedilla;396;36;0;
d;486;36;10;
eth;504;36;35;
e;396;36;18;
eacute;396;36;18;
ecircumflex;396;36;18;
edieresis;396;36;18;
egrave;396;36;18;
f;306;21;-60;
g;414;13;0;
h;468;2;7;
i;234;22;6;
idotless;234;24;6;
iacute;234;24;6;
icircumflex;234;1;-7;
idieresis;234;6;-16;
igrave;234;24;6;
ij;450;22;62;
j;216;-56;62;
jdotless;216;-55;71;
jacute;216;-55;26;
k;468;2;0;
l;216;2;6;
m;738;23;8;
n;486;26;9;
ntilde;486;26;9;
o;486;36;36;
oacute;486;36;36;
ocircumflex;486;36;36;
odieresis;486;36;36;
ograve;486;36;36;
oslash;486;29;35;
otilde;486;36;36;
oe;738;35;19;
p;486;7;36;
thorn;486;7;36;
q;486;36;16;
r;324;23;0;
s;342;36;36;
germandbls;504;-8;18;
t;288;6;0;
u;486;9;22;
uacute;486;9;22;
ucircumflex;486;9;22;
udieresis;486;9;22;
ugrave;486;9;22;
v;432;0;0;
w;630;0;0;
wacute;630;0;0;
wcircumflex;630;0;0;
wdieresis;630;0;0;
wgrave;630;0;0;
x;432;0;0;
y;432;0;0;
yacute;432;0;0;
ycircumflex;432;0;0;
ydieresis;432;0;0;
ygrave;432;0;0;
z;414;36;36;
eth.001;504;36;37;
c_t;684;36;4;
f_f;594;15;-56;
f_f_i;792;19;7;
f_f_l;792;19;4;
f_i;504;15;7;
f_l;504;15;7;
s_t;612;36;-4;
zero;486;36;36;
one;486;80;112;
two;468;18;36;
three;486;36;54;
four;522;18;36;
five;522;72;72;
six;504;36;36;
seven;504;36;18;
eight;522;54;54;
nine;540;54;54;
zero.tf;594;90;90;
one.tf;594;151;109;
two.tf;594;97;91;
three.tf;594;101;94;
four.tf;594;43;74;
five.tf;594;120;84;
six.tf;594;81;80;
seven.tf;594;92;51;
eight.tf;594;91;78;
nine.tf;594;89;72;
space;200;0;0;
nbspace;198;0;0;
enspace;486;0;0;
emspace;990;0;0;
enquad;486;0;0;
emquad;990;0;0;
thinspace;198;0;0;
hairspace;126;0;0;
period;216;54;54;
comma;252;54;54;
colon;234;54;54;
semicolon;252;54;54;
ellipsis;738;108;108;
exclam;216;54;54;
exclamdown;216;54;54;
question;396;72;54;
questiondown;396;54;72;
periodcentered;216;54;54;
bullet;396;54;54;
asterisk;360;36;36;
numbersign;522;0;0;
slash;396;36;36;
backslash;378;36;36;
hyphen;324;36;36;
endash;486;0;0;
emdash;684;0;0;
underscore;594;0;0;
parenleft;270;72;18;
parenright;270;18;72;
braceleft;360;54;36;
braceright;360;36;54;
bracketleft;306;97;18;
bracketright;306;18;97;
quotesinglbase;252;54;54;
quotedblbase;432;54;54;
quotedblleft;432;54;54;
quotedblright;432;54;54;
quoteleft;252;54;54;
quoteright;252;54;54;
guillemetleft;522;58;61;
guillemetright;522;68;51;
guilsinglleft;306;36;54;
guilsinglright;306;54;36;
quotedbl;378;72;72;
quotesingle;234;72;72;
u2619;1134;48;54;
u2740;810;60;63;
floralHeart;576;30;29;
u2767;1134;48;54;
at;774;54;54;
ampersand;774;72;18;
paragraph;522;54;36;
section;522;54;54;
degree;342;36;36;
minute;198;30;37;
second;432;73;58;
bar;216;90;90;
brokenbar;252;90;90;
currency;486;36;36;
dollar;486;54;54;
euro;612;0;40;
percent;670;54;54;
perthousand;982;54;54;
dieresiscomb;300;28;28;
gravecomb;300;66;81;
acutecomb;300;79;68;
circumflexcomb;300;31;29;
ringcomb;300;68;80;
tildecomb;300;15;1;
cedillacomb;300;55;38;
dieresiscomb.case;300;-7;-7;
gravecomb.case;300;20;53;
acutecomb.case;300;51;22;
circumflexcomb.case;300;-8;-10;
ringcomb.case;300;68;80;
tildecomb.case;300;-11;-25;
cedillacomb.case;300;55;38;
dot;600;70;430;
inter;960;0;4;
u00ad;280;52;54;

SEGMENT KERNING
#First;Second;Value
A;T;-80
A;V;-96
A;W;-96
A;Y;-64
A;c;-16
A;quotesingle;-96
A;space;-48
A;v;-16
A;w;-16
A;y;-16
D;seven;-16
F;A;-32
F;O;-24
F;comma;-40
F;period;-40
J;odieresis;-16
K;a;-16
K;y;-32
L;A;-24
L;O;-32
L;T;-64
L;V;-96
L;W;-96
L;Y;-48
L;quotesingle;-96
L;y;-24
O;V;-48
O;W;-48
P;A;-48
P;comma;-64
P;period;-64
R;O;-48
R;T;-80
R;V;-96
R;W;-96
R;Y;-40
R;odieresis;-48
R;y;-24
T;A;-48
T;a;-40
T;bracketright;48
T;c;-40
T;colon;-80
T;comma;-80
T;e;-80
T;guillemetleft;-96
T;guillemetright;-96
T;hyphen;-64
T;i;0
T;o;-64
T;odieresis;-16
T;period;-80
T;r;-24
T;s;-64
T;semicolon;-48
T;space;-32
T;udieresis;-16
V;A;-96
V;AE;-96
V;a;-96
V;colon;-80
V;comma;-96
V;e;-80
V;germandbls;-32
V;guillemetleft;-96
V;guillemetright;-96
V;hyphen;-32
V;i;-24
V;o;-80
V;odieresis;-80
V;period;-96
V;r;-80
V;s;-96
V;semicolon;-80
V;seven;-64
V;space;-64
V;u;-40
V;udieresis;-64
V;y;-40
W;A;-96
W;a;-80
W;colon;-80
W;comma;-96
W;e;-80
W;germandbls;-32
W;guillemetleft;-96
W;guillemetright;-96
W;hyphen;-24
W;i;-16
W;o;-64
W;odieresis;-80
W;period;-80
W;r;-16
W;s;-80
W;semicolon;-24
W;seven;-64
W;space;-64
W;u;-16
W;udieresis;-64
W;y;-16
X;i;-32
Y;A;-48
Y;a;-80
Y;colon;-64
Y;comma;-80
Y;e;-80
Y;guillemetleft;-96
Y;guillemetright;-96
Y;hyphen;-32
Y;i;-24
Y;o;-80
Y;p;-32
Y;period;-80
Y;q;-80
Y;s;-96
Y;semicolon;-64
Y;seven;-96
Y;space;-24
Y;u;-40
Y;v;-16
a;quoteright;-32
a;y;-24
b;quotesingle;-16
bracketleft;J;48
bracketleft;seven;48
c;Adieresis;-32
c;seven;-16
c_t;n;-1
colon;space;-96
comma;quoteright;-64
comma;space;-64
d;quotesingle;-16
e;Y;-80
eight;five;-40
eight;seven;-16
f;bracketright;48
f;comma;-32
f;exclam;48
f;question;24
f;quotesingle;40
f;space;-32
f_f;comma;-32
f_f;exclam;48
f_f;question;24
five;five;-40
five;nine;-24
five;six;-24
five;zero;-40
four;five;-48
four;seven;-40
g;j;40
germandbls;Adieresis;-32
germandbls;C;-24
germandbls;T;-16
germandbls;V;-16
germandbls;W;-16
germandbls;Y;-16
germandbls;asterisk;-16
guillemetleft;V;-96
guillemetleft;W;-96
guillemetleft;Y;-96
guillemetleft;i;-96
guillemetright;V;-96
guillemetright;W;-96
guillemetright;Y;-96
guillemetright;i;-96
hyphen;V;-96
hyphen;W;-96
hyphen;i;-80
k;hyphen;-16
l;quotesingle;-24
n;hyphen;-16
n;quoteright;-16
n;quotesingle;-64
nine;five;-16
o;T;-64
o;V;-80
o;W;-64
o;hyphen;16
parenleft;J;48
parenleft;seven;48
period;quoteright;-64
period;space;-64
quoteleft;Y;16
quoteright;m;-32
quoteright;s;-64
quoteright;space;-64
quotesingle;U;16
quotesingle;i;-64
quotesingle;quotesingle;-32
quotesingle;s;-40
quotesingle;t;-24
r;c;-8
r;comma;-32
r;d;-8
r;e;-8
r;g;-16
r;hyphen;-16
r;m;16
r;n;16
r;o;-8
r;period;-32
r;q;-24
r;question;32
r;quotesingle;-16
r;space;-24
r;t;16
r;u;16
r;v;32
r;w;32
r;x;32
r;y;32
r;z;8
s;quotesingle;-32
semicolon;space;-96
seven;comma;-64
seven;five;-24
seven;i;-64
six;five;-24
slash;i;-32
space;A;-48
space;T;-32
space;V;-64
space;W;-64
space;Y;-24
space;i;-64
space;quoteleft;-64
space;quoteright;-96
space;space;-200
three;five;-24
two;five;-40
two;seven;-24
u;quotesingle;-48
v;A;-16
v;comma;-48
v;period;-64
w;comma;-64
w;odieresis;-16
w;period;-64
w;seven;-16
y;Adieresis;-48
y;V;-80
y;W;-80
y;Y;-80
y;comma;-48
y;period;-64
y;seven;16
y;slash;-16
zero;five;-24
zero;three;-24
zero.tf;N;0