# Metrics file written by Glyphs 3.3.1

SEGMENT SPACING
#Name;Width;LSB;RSB;
A;702;18;18;
Aacute;702;18;18;
Abreve;702;18;18;
Abreveacute;702;18;18;
Abrevedotbelow;702;18;18;
Abrevegrave;702;18;18;
Abrevehookabove;702;18;18;
Abrevetilde;702;18;18;
Acircumflex;702;18;18;
Acircumflexacute;702;18;18;
Acircumflexdotbelow;702;18;18;
Acircumflexgrave;702;18;18;
Acircumflexhookabove;702;18;18;
Acircumflextilde;702;18;18;
Adieresis;702;18;18;
Adotbelow;702;18;18;
Agrave;702;18;18;
Ahookabove;702;18;18;
Amacron;702;18;18;
Aogonek;702;18;18;
Aring;702;18;18;
Atilde;702;18;18;
AE;900;18;34;
B;576;18;54;
C;720;54;54;
Cacute;720;54;54;
Ccaron;720;54;54;
Ccedilla;720;54;54;
Ccircumflex;720;54;54;
Cdotaccent;720;54;54;
D;702;18;54;
Dcaron;702;18;54;
Dcroat;702;18;54;
Dtail;702;18;54;
Eth;702;18;54;
E;576;18;36;
Eacute;576;18;36;
Ecaron;576;18;36;
Ecircumflex;576;18;36;
Ecircumflexacute;576;18;36;
Ecircumflexdotbelow;576;18;36;
Ecircumflexgrave;576;18;36;
Ecircumflexhookabove;576;18;36;
Ecircumflextilde;576;18;36;
Edieresis;576;18;36;
Edotaccent;576;18;36;
Edotbelow;576;18;36;
Egrave;576;18;36;
Ehookabove;576;18;36;
Emacron;576;18;36;
Eogonek;576;18;36;
Eopen;540;54;42;
Etilde;576;18;36;
Schwa;522;36;36;
F;486;18;18;
Fhook;486;-48;18;
G;720;54;36;
Gbreve;720;54;36;
Gcircumflex;720;54;36;
Gcommaaccent;720;54;36;
Gdotaccent;720;54;36;
H;756;18;18;
Hbar;756;18;18;
Hcircumflex;756;18;18;
I;288;18;18;
IJ;558;18;0;
Iacute;288;18;18;
Icircumflex;288;-15;-15;
Idieresis;288;-29;-29;
Idotaccent;288;18;18;
Idotbelow;288;18;18;
Igrave;288;18;18;
Ihookabove;288;18;18;
Imacron;288;17;18;
Iogonek;288;18;18;
Itilde;288;-24;-24;
J;270;-48;0;
Jacute;270;-48;0;
Jcircumflex;270;-48;-24;
K;630;18;0;
Kcommaaccent;630;18;0;
L;612;18;36;
Lacute;612;18;36;
Lcaron;612;18;29;
Lcommaaccent;612;18;36;
Lslash;612;18;36;
M;866;18;20;
N;738;18;18;
Nacute;738;18;18;
Ncaron;738;18;18;
Ncommaaccent;738;18;18;
Ntilde;738;18;18;
Eng;738;18;0;
O;756;54;54;
Oacute;756;54;54;
Ocircumflex;756;54;54;
Ocircumflexacute;756;54;54;
Ocircumflexdotbelow;756;54;54;
Ocircumflexgrave;756;54;54;
Ocircumflexhookabove;756;54;54;
Ocircumflextilde;756;54;54;
Odieresis;756;54;54;
Odotbelow;756;54;54;
Ograve;756;54;54;
Ohookabove;756;54;54;
Ohorn;756;54;18;
Ohornacute;756;54;18;
Ohorndotbelow;756;54;18;
Ohorngrave;756;54;18;
Ohornhookabove;756;54;18;
Ohorntilde;756;54;18;
Ohungarumlaut;756;54;54;
Omacron;756;54;54;
Oopen;720;54;54;
Oslash;756;54;54;
Otilde;756;54;54;
OE;1080;56;60;
P;504;0;36;
Thorn;504;18;36;
Q;756;54;-375;
R;630;18;0;
Racute;630;18;0;
Rcaron;630;18;0;
Rcommaaccent;630;18;0;
S;487;54;54;
Sacute;487;54;54;
Scaron;487;54;54;
Scedilla;487;54;54;
Scircumflex;487;54;54;
Scommaaccent;487;54;54;
Germandbls;594;18;36;
T;612;0;0;
Tcaron;612;0;0;
Tcedilla;612;0;0;
Tcommaaccent;612;0;0;
U;684;18;18;
Uacute;684;18;18;
Ubreve;684;18;18;
Ucircumflex;684;18;18;
Udieresis;684;18;18;
Udotbelow;684;18;18;
Ugrave;684;18;18;
Uhookabove;684;18;18;
Uhorn;684;18;-43;
Uhornacute;684;18;-43;
Uhorndotbelow;684;18;-43;
Uhorngrave;684;18;-43;
Uhornhookabove;684;18;-43;
Uhorntilde;684;18;-43;
Uhungarumlaut;684;18;18;
Umacron;684;18;18;
Uogonek;684;18;18;
Uring;684;18;18;
Utilde;684;18;18;
V;702;0;0;
Vhook;630;18;54;
W;936;0;0;
Wacute;936;0;0;
Wcircumflex;936;0;0;
Wdieresis;936;0;0;
Wgrave;936;0;0;
X;630;18;18;
Y;540;0;0;
Yacute;540;0;0;
Ycircumflex;540;0;0;
Ydieresis;540;0;0;
Ydotbelow;540;0;0;
Ygrave;540;0;0;
Yhookabove;540;0;0;
Ytilde;540;0;0;
Z;648;36;54;
Zacute;648;36;54;
Zcaron;648;36;54;
Zdotaccent;648;36;54;
a;396;36;-2;
aacute;396;36;-2;
abreve;396;36;-2;
abreveacute;396;36;-2;
abrevedotbelow;396;36;-2;
abrevegrave;396;36;-2;
abrevehookabove;396;36;-2;
abrevetilde;396;36;-2;
acircumflex;396;36;-2;
acircumflexacute;396;36;-2;
acircumflexdotbelow;396;36;-2;
acircumflexgrave;396;36;-2;
acircumflexhookabove;396;36;-2;
acircumflextilde;396;36;-2;
adieresis;396;36;-2;
adotbelow;396;36;-2;
agrave;396;36;-2;
ahookabove;396;36;-2;
amacron;396;36;-2;
aogonek;396;36;-2;
aring;396;36;-2;
atilde;396;36;-2;
ae;594;35;19;
b;486;2;36;
c;396;36;0;
cacute;396;36;0;
ccaron;396;36;0;
ccedilla;396;36;0;
ccircumflex;396;36;0;
cdotaccent;396;36;0;
d;486;36;0;
dcaron;486;36;-84;
dcroat;486;36;0;
dtail;486;36;-129;
eth;468;36;39;
e;396;36;18;
eacute;396;36;18;
ecaron;396;36;18;
ecircumflex;396;36;18;
ecircumflexacute;396;36;18;
ecircumflexdotbelow;396;36;18;
ecircumflexgrave;396;36;18;
ecircumflexhookabove;396;36;18;
ecircumflextilde;396;36;18;
edieresis;396;36;18;
edotaccent;396;36;18;
edotbelow;396;36;18;
egrave;396;36;18;
ehookabove;396;36;18;
emacron;396;36;18;
eogonek;396;36;18;
eopen;378;54;21;
etilde;396;36;18;
schwa;396;18;36;
f;306;18;-60;
g;414;18;0;
gbreve;414;18;0;
gcircumflex;414;18;0;
gcommaaccent;414;18;0;
gdotaccent;414;18;0;
h;486;0;18;
hbar;486;0;18;
hcircumflex;486;-59;18;
i;234;18;18;
idotless;234;18;18;
iacute;234;18;18;
icircumflex;234;-3;-3;
idieresis;234;-18;-18;
idotaccent;234;18;18;
idotbelow;234;18;18;
igrave;234;18;18;
ihookabove;234;18;18;
imacron;234;-10;-6;
iogonek;234;18;17;
itilde;234;-25;-25;
ij;450;18;60;
j;216;-56;60;
jdotless;216;-56;70;
jacute;216;-56;32;
jcircumflex;216;-56;-12;
k;468;0;0;
kcommaaccent;468;0;0;
l;217;0;1;
lacute;217;-6;1;
lcaron;217;0;-83;
lcommaaccent;217;0;1;
lslash;216;0;0;
m;738;18;0;
n;486;18;0;
nacute;486;18;0;
ncaron;486;18;0;
ncommaaccent;486;18;0;
ntilde;486;18;0;
eng;450;18;36;
o;486;36;36;
oacute;486;36;36;
ocircumflex;486;36;36;
ocircumflexacute;486;36;36;
ocircumflexdotbelow;486;36;36;
ocircumflexgrave;486;36;36;
ocircumflexhookabove;486;36;36;
ocircumflextilde;486;36;36;
odieresis;486;36;36;
odotbelow;486;36;36;
ograve;486;36;36;
ohookabove;486;36;36;
ohorn;486;36;34;
ohornacute;486;36;34;
ohorndotbelow;486;36;34;
ohorngrave;486;36;34;
ohornhookabove;486;36;34;
ohorntilde;486;36;34;
ohungarumlaut;486;36;36;
omacron;486;36;36;
oopen;396;18;18;
oslash;486;36;33;
otilde;486;36;36;
oe;738;35;19;
p;486;0;36;
thorn;486;0;36;
q;486;36;18;
r;324;18;-4;
racute;324;18;-4;
rcaron;324;18;-4;
rcommaaccent;324;18;-4;
s;342;36;36;
sacute;342;36;36;
scaron;342;36;36;
scedilla;342;36;36;
scircumflex;342;36;36;
scommaaccent;342;36;36;
germandbls;504;-1;18;
t;288;0;0;
tcaron;288;0;-92;
tcedilla;288;0;0;
tcommaaccent;288;0;0;
u;486;0;18;
uacute;486;0;18;
ubreve;486;0;18;
ucircumflex;486;0;18;
udieresis;486;0;18;
udotbelow;486;0;18;
ugrave;486;0;18;
uhookabove;486;0;18;
uhorn;486;0;16;
uhornacute;486;0;16;
uhorndotbelow;486;0;16;
uhorngrave;486;0;16;
uhornhookabove;486;0;16;
uhorntilde;486;0;16;
uhungarumlaut;486;0;18;
umacron;486;0;18;
uogonek;486;0;18;
uring;486;0;18;
utilde;486;0;18;
v;432;0;0;
vhook;414;0;36;
w;612;0;0;
wacute;612;0;0;
wcircumflex;612;0;0;
wdieresis;612;0;0;
wgrave;612;0;0;
x;432;0;0;
y;432;0;0;
yacute;432;0;0;
ycircumflex;432;0;0;
ydieresis;432;0;0;
ydotbelow;432;0;0;
ygrave;432;0;0;
yhookabove;432;0;0;
ytilde;432;0;0;
z;414;36;34;
zacute;414;36;34;
zcaron;414;36;34;
zdotaccent;414;36;34;
a.-1;378;36;-2;
d.-1;468;36;10;
e.-1;378;36;16;
h.-1;485;0;34;
n.-1;468;18;0;
r.-1;306;18;0;
s.-1;324;36;36;
t.-1;270;0;0;
a.1;414;36;-2;
d.1;504;36;10;
e.1;414;36;19;
h.1;504;0;18;
n.1;504;18;0;
i.original;234;18;18;
j.original;216;-56;60;
r.1;342;18;0;
s.1;360;36;35;
t.1;306;0;0;
c_t;684;36;0;
f_f;594;15;-59;
f_f_i;792;19;6;
f_f_l;792;19;-2;
f_i;504;15;7;
f_l;504;15;1;
f_t;576;18;0;
s_t;630;36;0;
a.sc;567;17;23;
aacute.sc;567;17;23;
abreve.sc;567;17;23;
abreveacute.sc;567;17;23;
abrevedotbelow.sc;567;17;23;
abrevegrave.sc;567;17;23;
abrevehookabove.sc;567;17;23;
abrevetilde.sc;567;17;23;
acircumflex.sc;567;17;23;
acircumflexacute.sc;567;17;23;
acircumflexdotbelow.sc;567;17;23;
acircumflexgrave.sc;567;17;23;
acircumflexhookabove.sc;567;17;23;
acircumflextilde.sc;567;17;23;
adieresis.sc;567;17;23;
adotbelow.sc;567;17;23;
agrave.sc;567;17;23;
ahookabove.sc;567;17;23;
amacron.sc;567;17;23;
aogonek.sc;567;17;23;
aring.sc;567;17;23;
atilde.sc;567;17;23;
ae.sc;702;13;26;
b.sc;488;33;46;
c.sc;576;41;43;
cacute.sc;576;41;43;
ccaron.sc;576;41;43;
ccedilla.sc;576;41;43;
ccircumflex.sc;576;41;43;
cdotaccent.sc;576;41;43;
d.sc;587;33;48;
dcaron.sc;587;33;48;
dcroat.sc;540;14;42;
eth.sc;541;14;42;
e.sc;468;35;28;
eacute.sc;468;35;28;
ecaron.sc;468;35;28;
ecircumflex.sc;468;35;28;
ecircumflexacute.sc;468;35;28;
ecircumflexdotbelow.sc;468;35;28;
ecircumflexgrave.sc;468;35;28;
ecircumflexhookabove.sc;468;35;28;
ecircumflextilde.sc;468;35;28;
edieresis.sc;468;35;28;
edotaccent.sc;468;35;28;
edotbelow.sc;468;35;28;
egrave.sc;468;35;28;
ehookabove.sc;468;35;28;
emacron.sc;468;35;28;
eogonek.sc;468;35;28;
etilde.sc;468;35;28;
schwa.sc;415;27;22;
f.sc;396;25;22;
g.sc;576;41;28;
gbreve.sc;576;41;28;
gcircumflex.sc;576;41;28;
gcommaaccent.sc;576;41;28;
gdotaccent.sc;576;41;28;
h.sc;623;23;24;
hbar.sc;594;20;13;
hcircumflex.sc;623;23;24;
i.sc;283;33;38;
i_dotaccentcomb.sc;283;33;38;
iacute.sc;283;33;38;
icircumflex.sc;283;19;24;
idieresis.sc;283;4;9;
idotbelow.sc;283;33;38;
igrave.sc;283;33;38;
ihookabove.sc;283;33;38;
imacron.sc;283;12;21;
iogonek.sc;283;33;38;
itilde.sc;283;-3;2;
ij.sc;537;33;19;
j.sc;254;-28;19;
jacute.sc;254;-28;19;
jcircumflex.sc;254;-28;12;
k.sc;533;33;8;
kcommaaccent.sc;533;33;8;
l.sc;497;23;28;
lacute.sc;497;23;28;
lcaron.sc;497;23;28;
lcommaaccent.sc;497;23;28;
lslash.sc;486;20;31;
m.sc;733;33;39;
n.sc;594;13;16;
nacute.sc;594;13;16;
ncaron.sc;594;13;16;
ncommaaccent.sc;594;13;16;
ntilde.sc;594;13;16;
o.sc;603;41;42;
oacute.sc;603;41;42;
ocircumflex.sc;603;41;42;
ocircumflexacute.sc;603;41;42;
ocircumflexdotbelow.sc;603;41;42;
ocircumflexgrave.sc;603;41;42;
ocircumflexhookabove.sc;603;41;42;
ocircumflextilde.sc;603;41;42;
odieresis.sc;603;41;42;
odotbelow.sc;603;41;42;
ograve.sc;603;41;42;
ohookabove.sc;603;41;42;
ohorn.sc;603;41;-6;
ohornacute.sc;603;41;-6;
ohorndotbelow.sc;603;41;-6;
ohorngrave.sc;603;41;-6;
ohornhookabove.sc;603;41;-6;
ohorntilde.sc;603;41;-6;
ohungarumlaut.sc;603;41;42;
omacron.sc;603;41;42;
oslash.sc;603;48;50;
otilde.sc;603;41;42;
oe.sc;846;43;37;
p.sc;446;19;47;
thorn.sc;405;13;26;
q.sc;623;51;-284;
r.sc;524;33;-1;
racute.sc;524;33;-1;
rcaron.sc;524;33;-1;
rcommaaccent.sc;524;33;-1;
s.sc;396;41;45;
sacute.sc;396;41;45;
scaron.sc;396;41;45;
scedilla.sc;396;41;45;
scircumflex.sc;396;41;45;
scommaaccent.sc;396;41;45;
germandbls.sc;506;23;46;
t.sc;515;22;27;
tcaron.sc;515;22;27;
tcedilla.sc;515;22;27;
tcommaaccent.sc;515;22;27;
u.sc;578;23;35;
uacute.sc;578;23;35;
ubreve.sc;578;23;35;
ucircumflex.sc;578;23;35;
udieresis.sc;578;23;35;
udotbelow.sc;578;23;35;
ugrave.sc;578;23;35;
uhookabove.sc;578;23;35;
uhorn.sc;578;23;-33;
uhornacute.sc;578;23;-33;
uhorndotbelow.sc;578;23;-33;
uhorngrave.sc;578;23;-33;
uhornhookabove.sc;578;23;-33;
uhorntilde.sc;578;23;-33;
uhungarumlaut.sc;578;23;35;
umacron.sc;578;23;35;
uogonek.sc;578;23;35;
uring.sc;578;23;35;
utilde.sc;578;23;35;
v.sc;587;9;16;
w.sc;795;23;27;
wacute.sc;795;23;27;
wcircumflex.sc;795;23;27;
wdieresis.sc;795;23;27;
wgrave.sc;795;23;27;
x.sc;524;23;23;
y.sc;441;13;6;
yacute.sc;441;13;6;
ycircumflex.sc;441;13;6;
ydieresis.sc;441;13;6;
ydotbelow.sc;441;13;6;
ygrave.sc;441;13;6;
yhookabove.sc;441;13;6;
ytilde.sc;441;13;6;
z.sc;504;26;40;
zacute.sc;504;26;40;
zcaron.sc;504;26;40;
zdotaccent.sc;504;26;40;
zero;486;36;36;
one;486;96;81;
two;450;18;36;
three;387;36;54;
four;486;18;36;
five;512;72;72;
six;467;36;36;
seven;488;36;18;
eight;478;54;54;
nine;503;54;54;
zero.bsf;486;36;36;
one.bsf;486;80;113;
two.bsf;468;18;36;
three.bsf;486;36;54;
four.bsf;522;18;36;
five.bsf;522;72;72;
six.bsf;504;36;36;
seven.bsf;504;36;18;
eight.bsf;522;54;54;
nine.bsf;540;54;54;
zero.btf;594;55;55;
one.btf;594;131;129;
two.btf;594;108;73;
three.btf;594;109;86;
four.btf;594;46;71;
five.btf;594;126;78;
six.btf;594;84;77;
seven.btf;594;95;48;
eight.btf;594;94;75;
nine.btf;594;92;69;
zero.lf;504;36;36;
one.lf;306;30;0;
two.lf;450;18;18;
three.lf;342;15;30;
four.lf;486;26;19;
five.lf;378;0;10;
six.lf;468;40;-2;
seven.lf;468;27;-20;
eight.lf;432;38;36;
nine.lf;468;6;32;
zero.osf;504;36;36;
one.osf;306;36;18;
two.osf;450;18;17;
three.osf;342;15;30;
four.osf;486;26;19;
five.osf;378;0;10;
six.osf;468;40;-2;
seven.osf;468;27;-20;
eight.osf;432;38;36;
nine.osf;468;6;32;
zero.tf;486;36;37;
one.tf;486;87;90;
two.tf;486;47;24;
three.tf;486;87;102;
four.tf;486;31;32;
five.tf;486;69;49;
six.tf;486;46;10;
seven.tf;486;27;21;
eight.tf;486;61;67;
nine.tf;486;10;46;
zero.tosf;486;36;36;
one.tosf;486;90;90;
two.tosf;486;47;24;
three.tosf;486;81;108;
four.tosf;486;30;35;
five.tosf;486;66;52;
six.tosf;486;47;9;
seven.tosf;486;27;34;
eight.tosf;486;62;66;
nine.tosf;486;10;46;
space;200;0;0;
nbspace;198;0;0;
enspace;486;0;0;
emspace;990;0;0;
enquad;486;0;0;
emquad;972;0;0;
thinspace;198;0;0;
hairspace;126;0;0;
.notdef;360;0;0;
period;234;54;54;
comma;252;54;54;
colon;234;54;54;
semicolon;252;54;54;
ellipsis;756;108;108;
exclam;216;54;54;
exclamdown;216;54;54;
question;396;72;54;
questiondown;396;54;72;
periodcentered;234;54;54;
bullet;396;39;39;
asterisk;324;36;36;
numbersign;522;0;5;
slash;396;36;36;
backslash;378;36;36;
exclamdown.sc;216;54;54;
questiondown.sc;396;54;72;
hyphen;324;36;36;
endash;486;0;0;
emdash;702;0;0;
underscore;594;0;0;
parenleft;270;72;18;
parenright;270;18;72;
braceleft;360;54;36;
braceright;360;36;54;
bracketleft;306;97;18;
bracketright;306;18;97;
quotesinglbase;252;54;54;
quotedblbase;432;54;54;
quotedblleft;432;54;54;
quotedblright;432;54;54;
quoteleft;252;54;54;
quoteright;252;54;54;
guillemetleft;522;58;62;
guillemetright;522;68;51;
guilsinglleft;306;36;54;
guilsinglright;306;54;36;
quotedbl;378;72;72;
quotesingle;234;72;72;
florin;306;-66;-60;
u2619;1134;48;54;
u2740;810;60;63;
floralHeart;576;30;29;
u2767;1134;54;48;
at;774;54;54;
ampersand;756;72;18;
paragraph;522;54;36;
section;522;54;54;
degree;342;36;36;
bar;216;90;90;
brokenbar;234;90;90;
ampersand.ss01;791;26;13;
ampersand.ss02;800;27;37;
minute;198;27;32;
second;432;65;72;
currency;486;36;36;
dollar;487;54;54;
euro;568;54;36;
yen;576;0;0;
plus;594;54;54;
minus;594;54;54;
multiply;594;72;72;
divide;594;54;54;
equal;594;54;54;
notequal;594;54;54;
greater;594;54;54;
less;594;54;54;
greaterequal;594;54;54;
lessequal;594;54;54;
plusminus;594;54;54;
approxequal;594;54;54;
asciitilde;594;72;72;
logicalnot;594;54;54;
asciicircum;432;54;54;
infinity;594;54;54;
emptyset;594;44;45;
integral;594;0;-18;
Ohm;594;59;59;
increment;594;13;19;
product;594;19;18;
summation;594;18;36;
radical;594;0;36;
partialdiff;594;36;36;
micro;594;96;28;
percent;666;54;54;
perthousand;972;54;54;
dieresiscomb;360;15;75;
dotaccentcomb;360;134;132;
gravecomb;360;79;128;
acutecomb;360;66;141;
hungarumlautcomb;360;57;46;
caroncomb.alt;360;146;130;
circumflexcomb;360;31;89;
caroncomb;360;26;84;
brevecomb;360;70;65;
ringcomb;360;56;128;
tildecomb;360;15;61;
macroncomb;360;55;55;
hookabovecomb;300;67;97;
commaturnedabovecomb;360;124;118;
horncomb;300;111;85;
dotbelowcomb;300;137;77;
commaaccentcomb;360;146;118;
cedillacomb;360;94;65;
ogonekcomb;360;102;98;
brevecomb_acutecomb;360;70;65;
brevecomb_gravecomb;360;70;65;
brevecomb_hookabovecomb;360;70;65;
brevecomb_tildecomb;360;41;35;
circumflexcomb_acutecomb;360;31;89;
circumflexcomb_gravecomb;360;31;89;
circumflexcomb_hookabovecomb;360;31;89;
circumflexcomb_tildecomb;360;9;67;
dieresiscomb.case;360;-23;37;
dotaccentcomb.case;360;125;125;
gravecomb.case;360;58;81;
acutecomb.case;360;19;120;
hungarumlautcomb.case;360;57;46;
caroncomb.alt.case;360;31;89;
circumflexcomb.case;360;-8;50;
caroncomb.case;360;13;71;
brevecomb.case;360;52;47;
ringcomb.case;360;42;114;
tildecomb.case;360;-11;35;
macroncomb.case;360;55;52;
hookabovecomb.case;300;57;90;
commaturnedabovecomb.case;360;139;119;
commaaccentcomb.case;360;146;118;
cedillacomb.case;360;55;98;
ogonekcomb.case;360;102;87;
dieresiscomb.sc;360;15;75;
dotaccentcomb.sc;360;134;132;
gravecomb.sc;360;79;128;
acutecomb.sc;360;66;141;
hungarumlautcomb.sc;360;57;46;
caroncomb.alt.sc;360;146;130;
circumflexcomb.sc;360;31;89;
circumflexcomb_gravecomb.sc;360;31;89;
circumflexcomb_acutecomb.sc;360;31;89;
circumflexcomb_tildecomb.sc;360;9;67;
circumflexcomb_hookabovecomb.sc;360;31;89;
caroncomb.sc;360;26;84;
brevecomb.sc;360;70;65;
brevecomb_gravecomb.sc;360;70;65;
brevecomb_acutecomb.sc;360;70;65;
brevecomb_tildecomb.sc;360;41;35;
brevecomb_hookabovecomb.sc;360;70;65;
ringcomb.sc;360;56;128;
tildecomb.sc;360;15;61;
macroncomb.sc;360;55;55;
hookabovecomb.sc;300;67;97;
commaturnedabovecomb.sc;360;124;118;
horncomb.sc;300;111;85;
dotbelowcomb.sc;300;137;77;
commaaccentcomb.sc;360;146;118;
cedillacomb.sc;360;94;65;
ogonekcomb.sc;360;102;98;
typobold;846;73;73;

SEGMENT KERNING
#First;Second;Value
A;G;-60
A;O;-43
A;P;-18
A;T;-61
A;U;-18
A;V;-135
A;W;-99
A;Y;-63
A;asterisk;-81
A;b;-45
A;c;-54
A;d;-18
A;hyphen;-36
A;m;-9
A;n;-27
A;o.sc;-20
A;quotedblleft;-81
A;quoteright;-81
A;quotesingle;-135
A;r;-18
A;space;-45
A;u;-18
A;v;-63
A;w;-45
A;y;-63
B;a;-9
B;a.sc;-30
B;udieresis.sc;10
C;r.sc;0
D;a.sc;-50
D;seven.bsf;-18
D;u;0
E;n;-9
F;A;-45
F;O;-27
F;a.sc;-10
F;comma;-36
F;l;18
F;l.sc;10
F;o;-18
F;period;-36
G;a;-9
I;quotesingle;10
I;s;-9
J;L;36
J;U;18
J;a.sc;-10
J;quotesingle;20
K;G;-81
K;a;-27
K;e;-36
K;o;-18
K;o.sc;-40
K;y;-54
L;A;-36
L;O;-36
L;T;-81
L;V;-117
L;W;-99
L;Y;-45
L;a.sc;-10
L;e.sc;-10
L;o.sc;-20
L;quotesingle;-135
L;u.sc;-20
L;y;-72
M;a;-9
N;e;-9
O;A;-40
O;V;-45
O;W;-45
O;X;-18
O;Y;-18
O;a.sc;-20
O;adieresis.sc;-20
O;c.sc;10
O;f.sc;10
O;t.sc;10
O;x.sc;-10
P;A;-90
P;a.sc;-90
P;comma;-72
P;four;-18
P;o;-36
P;o.sc;-10
P;period;-72
P;u.sc;10
Q;u.sc;20
R;O;-45
R;T;-81
R;U;-36
R;V;-108
R;W;-108
R;Y;-54
R;a.sc;-10
R;e.sc;-10
R;o;-36
R;o.sc;-10
R;y;-45
S;A;-10
S;W;-36
S;a.sc;-30
S;p;-9
T;A;-72
T;J;36
T;a;-90
T;a.sc;-60
T;bracketright;45
T;c;-90
T;colon;-90
T;comma;-90
T;d;-90
T;e;-90
T;e.sc;10
T;f;-9
T;four;-18
T;g;-90
T;guillemetleft;-99
T;guillemetright;-99
T;h;18
T;h.sc;20
T;hyphen;-108
T;i;9
T;i.original;0
T;i.sc;10
T;iacute;18
T;icircumflex;36
T;idieresis;63
T;igrave;18
T;imacron;54
T;o;-90
T;o.sc;-20
T;otilde;-9
T;period;-81
T;quotesingle;18
T;r;-27
T;r.sc;20
T;rcaron;18
T;s;-63
T;semicolon;-72
T;space;-36
T;u;-90
T;udieresis;-18
T;w;-54
T;y;-54
U;A;-18
V;A;-135
V;AE;-117
V;a;-126
V;a.sc;-80
V;abreve;-27
V;adieresis.sc;-40
V;colon;-81
V;comma;-99
V;e;-81
V;e.sc;-40
V;germandbls;-36
V;guillemetleft;-99
V;guillemetright;-99
V;hyphen;-81
V;i;-18
V;i.original;-27
V;i.sc;-40
V;o;-81
V;o.sc;-70
V;odieresis.sc;-40
V;period;-126
V;r;-90
V;r.sc;-20
V;s;-99
V;s.sc;-40
V;semicolon;-108
V;seven.bsf;-63
V;space;-63
V;u;-54
V;y;-54
V;z.sc;-40
W;A;-117
W;E;10
W;a;-99
W;a.sc;-90
W;adieresis;-36
W;adieresis.sc;-60
W;colon;-81
W;comma;-99
W;e;-81
W;e.sc;-40
W;germandbls;-36
W;guillemetleft;-99
W;guillemetright;-99
W;h;18
W;hyphen;-45
W;i;-9
W;i.original;-18
W;i.sc;-40
W;o;-81
W;o.sc;-60
W;odieresis.sc;-40
W;period;-81
W;r;-36
W;r.sc;-20
W;s;-81
W;s.sc;-40
W;semicolon;-63
W;seven.bsf;-63
W;space;-63
W;u;-36
W;y;-36
W;z.sc;-40
X;O;-18
X;e;-36
X;i.original;-36
Y;A;-54
Y;O;-18
Y;T;36
Y;a;-81
Y;colon;-81
Y;comma;-81
Y;e;-81
Y;eopen;-54
Y;guillemetleft;-99
Y;guillemetright;-99
Y;hyphen;-54
Y;i;-18
Y;i.original;-27
Y;o;-90
Y;o.sc;-20
Y;p;-36
Y;period;-63
Y;q;-81
Y;quotedblbase;-36
Y;s;-99
Y;semicolon;-63
Y;seven.bsf;-99
Y;space;-36
Y;u;-63
Y;v;-54
Z;a.sc;-20
Z;e;-27
Z;e.sc;-10
Z;u;-27
Z;w;-54
Z;w.sc;-20
a;quoteright;-36
a;quotesingle;-81
a;y;-18
a.sc;O;-30
a.sc;c.sc;-40
a.sc;j.sc;10
a.sc;r.sc;-10
a.sc;t.sc;-50
a.sc;u.sc;-40
a.sc;v.sc;-80
a.sc;y.sc;-20
a.sc;z.sc;-20
adieresis.sc;O;-20
adieresis.sc;o.sc;-20
adieresis.sc;r.sc;-10
adieresis.sc;t.sc;-30
ae;b;-18
ampersand;space;-117
asterisk;A;-81
at;y;18
b;a;-9
b;quotesingle;-45
b.sc;a.sc;-10
bracketleft;J;45
bracketleft;j;63
bracketleft;seven.bsf;45
bullet;n;18
c;seven.bsf;-18
caroncomb;k;-27
caroncomb;u;-27
colon;five.tosf;-60
colon;one.tosf;-40
colon;seven.tosf;-60
colon;space;-99
colon;three.tosf;-70
comma;F;18
comma;O;-63
comma;five.tosf;-90
comma;four.tosf;0
comma;nine;9
comma;one.tosf;-30
comma;quoteright;-63
comma;seven.tosf;-40
comma;six.tosf;-20
comma;space;-63
comma;three.tosf;-60
d;parenright;18
d;quotesingle;-27
d.sc;a.sc;-40
d.sc;quotesingle;-10
degree;zero;18
e;Y;-81
e;quotesingle;-81
e;r;0
e.sc;w.sc;-20
eight.bsf;five.bsf;-36
eight.bsf;seven.bsf;-18
eight.tosf;colon;-20
eight.tosf;five.tosf;-50
eight.tosf;four.tosf;-20
eight.tosf;nine.tosf;-10
eight.tosf;one.tosf;-40
eight.tosf;seven.tosf;-10
eight.tosf;six.tosf;-10
eight.tosf;three.tosf;-30
f;braceright;63
f;bracketright;45
f;comma;-36
f;e;-18
f;exclam;45
f;hbar;18
f;j;18
f;k;0
f;parenright;63
f;question;27
f;quotesingle;63
f;space;-36
f;u;9
f.sc;a.sc;-40
f.sc;o.sc;10
f.sc;t.sc;20
f_f;comma;-36
f_f;exclam;45
f_f;question;27
five.bsf;five.bsf;-36
five.bsf;nine.bsf;-27
five.bsf;six.bsf;-27
five.bsf;zero.bsf;-36
five.tosf;colon;-40
five.tosf;comma;-50
five.tosf;eight.tosf;0
five.tosf;four.tosf;-30
five.tosf;one.tosf;-30
five.tosf;period;-60
five.tosf;three.tosf;-50
five.tosf;two.tosf;-30
five.tosf;zero.tosf;-20
florin;a;-36
florin;e;-36
florin;o;-36
four;T;18
four.bsf;five.bsf;-45
four.bsf;seven.bsf;-36
four.tosf;comma;20
four.tosf;eight.tosf;10
four.tosf;five.tosf;-20
four.tosf;nine.tosf;20
four.tosf;one.tosf;-28
four.tosf;period;0
four.tosf;seven.tosf;20
four.tosf;six.tosf;10
four.tosf;three.tosf;-30
g;j;54
g;j.original;36
g.sc;a.sc;-10
germandbls;C;-27
germandbls;T;-18
germandbls;V;-18
germandbls;W;-18
germandbls;Y;-18
germandbls;asterisk;-18
greater;a.sc;-10
guillemetleft;V;-99
guillemetleft;W;-99
guillemetleft;Y;-99
guillemetleft;i.original;-99
guillemetright;V;-99
guillemetright;W;-99
guillemetright;Y;-99
guillemetright;four;18
guillemetright;i.original;-99
h;quoteright;-54
h.sc;exclam;20
hyphen;A;-36
hyphen;T;-90
hyphen;V;-99
hyphen;W;-99
hyphen;i.original;-81
i;parenright;18
i;quotesingle;-27
iacute;l;18
icircumflex;l;18
idieresis;l;18
j.sc;a.sc;-10
j.sc;quotesingle;10
k;a;-9
k;e;-18
k;hyphen;-18
k;o;-27
k;p;-9
k;quotesingle;-81
k.sc;O;-20
k.sc;a.sc;-10
k.sc;o.sc;-20
k.sc;odieresis.sc;-40
l;icircumflex;18
l;idieresis;18
l;periodcentered;18
l;quoteright;-18
l;quotesingle;-27
l.sc;O;-20
l.sc;a.sc;-20
l.sc;adieresis.sc;-10
l.sc;e.sc;-10
l.sc;i.sc;-10
l.sc;o.sc;-30
l.sc;quotedblleft;-60
l.sc;quotedblright;-40
l.sc;quoteleft;-60
l.sc;quotesingle;-90
l.sc;s.sc;0
l.sc;t.sc;-40
l.sc;u.sc;-20
lslash;r;18
lslash;w;18
lslash;y;18
minute;four;-63
minute;two;18
n;asterisk;-36
n;hyphen;0
n;quoteright;-18
n;quotesingle;-63
n;v;-18
n;w;-18
n.sc;b.sc;0
n.sc;exclam;20
n.sc;quotesingle;20
n.sc;t.sc;0
nine;second;18
nine.bsf;five.bsf;-18
nine.tosf;eight.tosf;10
nine.tosf;five.tosf;-20
nine.tosf;four.tosf;0
nine.tosf;one.tosf;-50
nine.tosf;seven.tosf;-20
nine.tosf;six.tosf;10
nine.tosf;three.tosf;-60
nine.tosf;two.tosf;-20
o;T;-81
o;V;-81
o;W;-90
o;g;-9
o;hyphen;0
o;quotesingle;-81
o;r;-9
o;v;-18
o;x;-9
o.sc;A;-20
o.sc;a.sc;-20
o.sc;adieresis.sc;-20
o.sc;v.sc;-10
o.sc;x.sc;-10
oacute;lslash;0
one;degree;-63
one;five;-99
one;minute;-36
one.tosf;colon;-40
one.tosf;comma;-30
one.tosf;eight.tosf;-70
one.tosf;five.tosf;-110
one.tosf;four.tosf;-60
one.tosf;nine.tosf;-100
one.tosf;one.tosf;-110
one.tosf;period;-20
one.tosf;seven.tosf;-100
one.tosf;six.tosf;-78
one.tosf;three.tosf;-119
one.tosf;two.tosf;-80
one.tosf;zero.tosf;-40
oopen;w;-18
p;a;-9
p;l;-9
p.sc;a.sc;-40
p.sc;o.sc;10
parenleft;J;45
parenleft;i;18
parenleft;j;54
parenleft;seven.bsf;45
period;five.tosf;-100
period;four;-18
period;four.tosf;20
period;nine.tosf;-30
period;one.tosf;-30
period;quoteright;-63
period;seven;9
period;seven.tosf;-80
period;space;-63
period;three.tosf;-100
periodcentered;l;18
q.sc;u.sc;20
quotedblleft;A;-121
quoteleft;A;-60
quoteleft;Y;18
quoteright;A;-81
quoteright;a;-72
quoteright;e;-63
quoteright;m;-36
quoteright;o;-72
quoteright;s;-63
quoteright;space;-63
quoteright;u;-36
quotesingle;E;10
quotesingle;G;-45
quotesingle;M;-27
quotesingle;T;27
quotesingle;U;28
quotesingle;a;-117
quotesingle;a.sc;-150
quotesingle;aacute;-81
quotesingle;comma;-126
quotesingle;e;-81
quotesingle;e.sc;-30
quotesingle;eacute.sc;-10
quotesingle;i.original;-63
quotesingle;i.sc;-30
quotesingle;m.sc;-60
quotesingle;o;-81
quotesingle;o.sc;-80
quotesingle;quotesingle;-36
quotesingle;s;-81
quotesingle;s.sc;-60
quotesingle;space;-108
quotesingle;t;-63
quotesingle;t.sc;-20
quotesingle;u;-27
quotesingle;u.sc;-10
quotesingle;y.sc;-10
r;c;-9
r;comma;-36
r;d;-9
r;e;-9
r;g;-18
r;hyphen;-18
r;m;18
r;n;18
r;o;-9
r;p;18
r;period;-63
r;q;-27
r;question;36
r;quotesingle;-18
r;space;-27
r;t;27
r;u;18
r;v;18
r;w;36
r;x;36
r;y;36
r;z;9
r.sc;O;-40
r.sc;e.sc;-10
r.sc;g.sc;-37
r.sc;o.sc;-20
r.sc;period;20
r.sc;t.sc;-30
r.sc;udieresis.sc;-10
r.sc;v.sc;-20
r.sc;w.sc;-60
s;quotesingle;-36
s.sc;period;20
second;N;9
second;W;36
semicolon;space;-99
seven;A;-81
seven;comma;-99
seven;one;-18
seven.bsf;comma;-63
seven.bsf;five.bsf;-27
seven.bsf;i.original;-63
seven.tosf;colon;-60
seven.tosf;comma;-80
seven.tosf;eight.tosf;-20
seven.tosf;five.tosf;-50
seven.tosf;four.tosf;-60
seven.tosf;one.tosf;-70
seven.tosf;period;-80
seven.tosf;three.tosf;-30
seven.tosf;two.tosf;-40
seven.tosf;zero.tosf;-20
six.bsf;five.bsf;-27
six.tosf;comma;0
six.tosf;eight.tosf;10
six.tosf;five.tosf;-40
six.tosf;four.tosf;0
six.tosf;one.tosf;-30
six.tosf;seven.tosf;-20
six.tosf;three.tosf;-40
six.tosf;two.tosf;-20
slash;i.original;-36
space;A;-45
space;L;0
space;S;-10
space;T;-36
space;V;-63
space;W;-63
space;Y;-27
space;ampersand;-117
space;eng;0
space;i.original;-63
space;quoteleft;-63
space;quoteright;-99
space;quotesingle;-99
space;space;-198
t;w;-54
t.sc;a.sc;-40
t.sc;adieresis.sc;-30
t.sc;u.sc;10
three;minute;18
three.bsf;five.bsf;-27
three.tosf;colon;-20
three.tosf;comma;-30
three.tosf;eight.tosf;-30
three.tosf;five.tosf;-60
three.tosf;four.tosf;-30
three.tosf;nine.tosf;-40
three.tosf;one.tosf;-70
three.tosf;period;-50
three.tosf;seven.tosf;-40
three.tosf;six.tosf;-20
three.tosf;three.tosf;-60
three.tosf;two.tosf;-40
three.tosf;zero.tosf;-30
two.bsf;five.bsf;-36
two.bsf;seven.bsf;-27
two.tosf;five.tosf;-40
two.tosf;one.tosf;-30
two.tosf;three.tosf;-30
u;c;-9
u;quotesingle;-45
u.sc;a.sc;-40
u.sc;quotesingle;10
v;A;-63
v;a;-18
v;comma;-54
v;n;9
v;period;-63
v;w;18
v.sc;a.sc;-60
v.sc;e.sc;-10
v.sc;o.sc;-20
v.sc;odieresis.sc;-20
w;comma;-63
w;e;-27
w;lslash;18
w;o;-18
w;period;-63
w;r;9
w;seven.bsf;-18
w;x;18
w.sc;a.sc;-80
w.sc;adieresis.sc;-30
w.sc;e.sc;-10
w.sc;o.sc;-20
w.sc;odieresis.sc;-10
x;e;-9
x;t;18
x;y;18
x.sc;O;-10
x.sc;o.sc;-10
y;V;-81
y;W;-81
y;Y;-81
y;c;-9
y;comma;-45
y;lslash;18
y;n;9
y;period;-63
y;seven.bsf;18
y;slash;-18
y;z;-18
z;o;-9
z;quotesingle;-36
z.sc;w.sc;-10
zero.bsf;five.bsf;-27
zero.bsf;three.bsf;-27
zero.tosf;five.tosf;-30
zero.tosf;four.tosf;0
zero.tosf;one.tosf;-40
zero.tosf;three.tosf;-30
zero.tosf;two.tosf;-20