<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <style>

        @font-face { font-family: OHamburgC; src: url("../fonts/ttf/OHamburgC-Regular.ttf"); }
        @font-face { font-family: OHamburgC-SmallCaps; src: url("../fonts/ttf/OHamburgCSC-Regular.ttf"); }
        @font-face { font-family: OHamburgC-Italic; src: url("../fonts/ttf/OHamburgC-Italic.ttf"); }
        @font-face { font-family: OHamburgC-Bold; src: url("../fonts/ttf/OHamburgC-Bold.ttf"); }
        @font-face { font-family: OHamburgC-Black; src: url("../fonts/ttf/OHamburgC-Black.ttf"); }

        @page {
            size: 210mm 297mm;
        }

        :root {
            --colorRed: #cc2222;
            --colorBlue: #202072;
            --colorGray: #666666;
        }

        .frontpage {
            _background-image: url("DTL_Valiance_ts_Page_01.png");
            background-size: 210mm 297mm;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .contentArea {

            position: relative;

            text-align: center;
            width: 165mm;
            height: 235mm;

            margin: 30mm 20mm;
            __margin: 30mm 22.5mm;
        }

        .redBorder {
            border: 1pt solid var(--colorRed);
        }

        .fontname {
            font-size: 20pt;
            text-transform: uppercase;
            letter-spacing: .1em;
            color: var(--colorBlue);
            padding-top: 11mm;
        }

        .author {
            font-size: 10pt;
            text-transform: uppercase;
            letter-spacing: .1em;
            color: var(--colorGray);
            padding-top: 4mm;
        }

        .brand {
            padding-top: 170mm;
        }

        .claim {
            font-size: 8pt;
            text-transform: uppercase;
            letter-spacing: .1em;
            color: var(--colorGray);
            padding-top: 3mm;
        }

        .leftpage {
            _background-image: url("DTL_Valiance_ts_Page_02.png");
            background-size: 210mm 297mm;
            background-repeat: no-repeat;
            background-attachment: fixed;
            page-break-before: always;
            text-align: center;
            position: relative;
        }

        .charset48 {
            font-size: 48pt;
            line-height: 56pt;
            text-align: center;
            padding-top: 12mm;
            overflow: hidden;
        }

        .pageHead {
            position: absolute;
            top: -17mm;
            left: 0mm;
            width: 210mm;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            text-transform: uppercase;
            letter-spacing: .1em;
            color: var(--colorBlue);
        }

        .rightpage {
            _background-image: url("DTL_Valiance_ts_Page_03.png");
            background-size: 210mm 297mm;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: rgba(255, 255, 255, 0.6);
            background-blend-mode: lighten;
            page-break-before: always;
            text-align: center;
            position: relative;
        }

        .charsetBox {
            position: absolute;
            top: 45mm;
            left: 35mm;
            border: var(--colorRed) solid 1pt;
            width: 89mm;
            height: 93mm;
            padding: 8.5mm 3mm;
            overflow: hidden;
        }

        .styleName {
            position: absolute;
            top: 45mm;
            left: 35mm;
            width: 89mm;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 7pt;
            color: var(--colorRed);            
            text-transform: uppercase;
            letter-spacing: .1em;
            padding-top: 3mm;
        }

        .leftBox {
            position: absolute;
            top: 42mm;
            left: .5mm;
            width: 30mm;
            height: 30mm;
            text-align: center;
            font-size: 74pt;
            color: white;
        }

        .leftBackground {
            position: absolute;
            top: 45mm;
            left: .5mm;
            width: 30mm;
            height: 30mm;
            background-color: var(--colorRed);
        }

        .rightBox {
            position: absolute;
            top: 42mm;
            left: 135mm;
            width: 30mm;
            height: 30mm;
            text-align: center;
            font-size: 74pt;
            color: white;
        }

        .rightBackground {
            position: absolute;
            top: 45mm;
            left: 135mm;
            width: 30mm;
            height: 30mm;
            background-color: var(--colorRed);
        }

        .tenSample {
            position: absolute;
            top: 1.25mm;
            left: .5mm;
            -border: var(--colorGray) solid 1pt;
            width: 76mm;
            height: 9lh;
            overflow: hidden;
            padding: 0mm 0mm;
            text-align: left;
            font-size: 10pt;
            line-height: 12pt;
            hyphens: auto;
            font-variant-numeric: oldstyle-nums;
        }
        .tenCaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            color: var(--colorRed);
            position: absolute;
            top: 4mm;
            left: -8mm;
            width: 10mm;
            _background-color: yellowgreen;
            transform:rotate(-90deg) translate(0px, 0px); 
            text-align: right; 
        }

        .eightSample {
            position: absolute;
            top: 80mm;
            left: .5mm;
            -border: var(--colorGray) solid 1pt;
            width: 30mm;
            height: 19lh;
            overflow: hidden;
            padding: 0mm 0mm;
            text-align: left;
            font-size: 8pt;
            line-height: 10pt;
            hyphens: auto;
            font-variant-numeric: oldstyle-nums;
            text-align: right;
        }

        .eightCaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            color: var(--colorRed);
            position: absolute;
            top: 148mm;
            left: .5mm;
            width: 30mm;
            text-align: right;
            _background-color: yellowgreen;
        }

        .nineSample {
            position: absolute;
            top: 79mm;
            left: 135mm;
            -border: var(--colorGray) solid 1pt;
            width: 30mm;
            height: 16lh;
            overflow: hidden;
            padding: 0mm 0mm;
            text-align: left;
            font-size: 9pt;
            line-height: 12pt;
            hyphens: auto;
            font-variant-numeric: oldstyle-nums;
        }
        .nineCaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            color: var(--colorRed);
            position: absolute;
            top: 148mm;
            left: 135mm;
            width: 30mm;
            text-align: left;
            _background-color: yellowgreen;
        }

        .topRedRule {
            position: absolute;
            top: 0mm;
            left: 80mm;
            height: 40mm;
            border-left: 1pt solid var(--colorRed);
        }

        .twelfeSample {
            position: absolute;
            top: 0.85mm;
            left: 85mm;
            width: 76mm;
            height: 8lh;
            overflow: hidden;
            padding: 0mm 0mm;
            text-align: left;
            font-size: 12pt;
            line-height: 14pt;
            hyphens: auto;
            font-variant-numeric: oldstyle-nums;
        }
        .twelfeCaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            color: var(--colorRed);
            position: absolute;
            top: 3mm;
            left: 159mm;
            width: 10mm;
            _background-color: yellowgreen;
            transform:rotate(90deg) translate(0px, 0px); 
            text-align: left; 
        }

        .bottomRedRule {
            position: absolute;
            top: 185mm;
            left: 80mm;
            height: 50mm;
            border-left: 1pt solid var(--colorRed);
        }

        .fourteenSample {
            position: absolute;
            top: 185mm;
            left: .5mm;
            width: 76mm;
            height: 8lh;
            overflow: hidden;
            padding: 0mm 0mm;
            text-align: left;
            font-size: 14pt;
            line-height: 18pt;
            hyphens: auto;
            font-variant-numeric: oldstyle-nums;
            hyphenate-limit-chars: 7 3 3;
        }
        .fourteenCaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            color: var(--colorRed);
            position: absolute;
            top: 188mm;
            left: -8mm;
            width: 10mm;
            _background-color: yellowgreen;
            transform:rotate(-90deg) translate(0px, 0px); 
            text-align: right; 
        }

        .eightteenSample {
            position: absolute;
            top: 185mm;
            left: 85mm;
            width: 76mm;
            height: 7lh;
            overflow: hidden;
            padding: 0mm 0mm;
            text-align: left;
            font-size: 18pt;
            line-height: 20pt;
            hyphens: auto;
            font-variant-numeric: oldstyle-nums;
            hyphenate-limit-chars: 7 3 3;
        }

        .eightteenCaption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 16pt;
            color: var(--colorRed);
            position: absolute;
            top: 187.25mm;
            left: 159mm;
            width: 10mm;
            _background-color: yellowgreen;
            transform:rotate(90deg) translate(0px, 0px); 
            text-align: left; 
        }


        .hamburgBox {
            position: absolute;
            top: 156mm;
            left: .5mm;
            width: 163mm;
            color: var(--colorBlue);
            font-size: 54pt;
            overflow: hidden;
        }

        .charset24 {
            font-size: 24pt;
            line-height: 29pt;
            _letter-spacing: .1em;
        }

        .rubi {
            color: var(--colorRed);
        }

        .bleu {
            color: var(--colorBlue);
        }

        .osf {
            font-variant-numeric: oldstyle-nums;
        }

        .caption {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 56pt;
            color: var(--colorRed);
        }

        .caption2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 9pt;
            line-height: 20pt;
            color: var(--colorRed);
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            hyphenate-limit-chars: 10 4 4;
        }

        p,
        body {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

    </style>
</head>

<body lang="nl">

    <div class="frontpage">
        <div class="contentArea">
            <p class="fontname">Augerellus</p>
            <p class="author">Jörg Drees</p>
            <p class="brand"><img src="typobold_logo_200.png" width="48pt" /></p>
            <p class="claim">Typefaces · Schriften · Caractères</p>
        </div>
    </div>

    <script>

        printSample("OHamburgC", "Augerellus", "Augerellus Regular");
        printSample("OHamburgC-SmallCaps", "Augerellus", "Augerellus Small Caps");
        printSample("OHamburgC-Italic", "Augerellus", "Augerellus Italic");
        printSample("OHamburgC-Bold", "Augerellus", "Augerellus Bold");
        printSample("OHamburgC-Black", "Augerellus", "Augerellus Black");

        function printSample( $fontname, $family, $style ) {

            document.write(
                "<div class=\"leftpage\" style=\" font-family: " + $fontname + ";\"> <div class=\"contentArea redBorder\"> <p class=\"charset48\"> ABCDEFGHIJKL<br /> MNOPQRSTUVW<br /> XYZ&ŒÆÇØ<br /> (<span class=\"rubi\">[</span>{1234567890}<span class=\"rubi\">]</span>)<br /> abcdefghijklmno<br /> pqrstuvwxyzœæ<br /> ‘fiflß?!;:çøáàâäãå’<br /> éèêëñóòôöúùûüÿ<br /> €¢$£§<span class=\"rubi\">¶</span>†®%#@<br /> <span class=\"osf\">1234567890</span> </p> <p class=\"caption\"> 48/56 </p> </div> <div class=\"pageHead\">" + $family + " Font Specimen</div> </div> <div class=\"rightpage\" style=\" font-family: " + $fontname + ";\"> <div class=\"contentArea\"> <p class=\"eightSample\" lang=\"nl\"> Nederland heeft altijd een belangrijke rol gespeeld in de ontwikkeling van drukletters. Het zetten en drukken met losse loden letters werd parallel ook in Nederland uitgevonden. Mogelijk was Laurens Janszoon Coster (1405–1468) deze uitvinder of een andere, onbekende drukker. In de 16e eeuw was Antwerpen een belangrijk centrum van de typografische wereld. De meest getalenteerde lettergraver uit de Gouden Eeuw was Hendrik van den Keere (1540-1580), die in Gent in het huidige België woonde. Zijn ontwerpen behoren tot de beste uit die tijd en inspireren tot op de dag van vandaag een groot aantal letterontwerpers. </p> <div class=\"eightCaption\">8/10</div> <p class=\"nineSample\" lang=\"en\"> The Netherlands has always played an important role in the development of printed letters. The setting and printing of loose lead letters was also invented in the Netherlands at the same time. It is possible that Laurens Janszoon Coster (1405–1468) was the inventor, or perhaps another printer who remains unknown. In the 16th century, Antwerp was a major center of the typographic world. The most talented type cutter of the Golden Age was Hendrik van den Keere (1540–1580), who lived in Ghent in modern Belgium. His designs are among the best of that era and continue to inspire a large number of type designers today. </p> <div class=\"nineCaption\">9/12</div> <p class=\"tenSample\" lang=\"de\"> Die Niederlande haben bei der Entwicklung der Druckbuchstaben schon immer eine wichtige Rolle gespielt. Das Setzen und Drucken mit losen Bleibuchstaben wurde parallel auch in den Niederlanden erfunden. Möglicherweise war Laurens Janszoon Coster (1405–1468) dieser Erfinder oder ein anderer, unbekannt gebliebener Drucker. Im 16. Jahrhundert war Antwerpen ein maßgebliches  Zentrum der typografischen Welt. Der begabteste Stempelschnitzer aus dem Goldenen Zeitalter war Hendrik van den Keere (1540–1580), who lived in Ghent in modern Belgium, dessen Entwürfe zu den besten dieser Ära zählen und bus heute ene Vielzahl von Schriftentwerfern inspirieren. </p> <div class=\"tenCaption\">10/12</div> <p class=\"twelfeSample\" lang=\"fr\"> Les Pays-Bas ont toujours joué un rôle important dans le développement des caractères d'imprimerie. La composition et l'impression à l'aide de caractères mobiles en plomb ont également été inventées aux Pays-Bas. Il est possible que cet inventeur soit Laurens Janszoon Coster (1405–1468) ou un autre imprimeur resté inconnu. Au XVIe siècle, Anvers était un centre important  du monde typographique. Le graveur de caractères le plus talentueux de l'âge d'or était Hendrik van den Keere (1540–1580), qui vivait à Gand, dans l'actuelle Belgique. Ses créations comptent parmi les meilleures de cette époque et inspirent encore aujourd'hui de nombreux créateurs de polices. </p> <div class=\"twelfeCaption\">12/14</div> <p class=\"fourteenSample\" lang=\"es\"> Los Países Bajos siempre han desempeñado un papel importante en el desarrollo de las letras impresas. La composición y la impresión con letras sueltas de plomo se inventaron paralelamente también en los Países Bajos. Es posible que Laurens Janszoon Coster (1405–1468) fuera el inventor o algún otro impresor desconocido. En el siglo XVI, Amberes era un centro importante  del mundo tipográfico. El grabador de sellos más talentoso de la Edad de Oro fue Hendrik van den Keere (1540–1580), que vivió en Gante, en la actual Bélgica, cuyos diseños se encuentran entre los mejores de esa época y siguen inspirando hoy en día a numerosos diseñadores de tipografías. </p> <div class=\"fourteenCaption\">14/18</div> <p class=\"eightteenSample\" lang=\"da\"> Holland har altid spillet en vigtig rolle i udviklingen af trykbogstaver. Sætning og trykning med løse blybogstaver blev opfundet parallelt i Nederlandene. Muligvis var Laurens Janszoon Coster (1405–1468) denne opfinder eller en anden, ukendt trykker. I det 16. århundrede var Antwerpen et vigtigt centrum i den typografiske verden. Den mest talentfulde stempelskærer fra den gyldne tidsalder var Hendrik van den Keere (1540–1580), der boede i Gent i det moderne Belgien, hvis designs er blandt de bedste fra denne æra og stadig inspirerer en lang række skrifttypedesignere. </p> <div class=\"eightteenCaption\">18/20</div> <div class=\"charsetBox\"> <p class=\"charset24\"> ABCDEFGHIJKLM<br /> NOPQRSTUVWXYZ<br /> “&ŒÆÇØ”<br /> (<span class=\"rubi\">[</span>{1234567890}<span class=\"rubi\">]</span>)<br /> abcdefghijklmnopqr<br /> stuvwxyzœæfiflßçø<br /> áàâäãåéèêëñóòôöúùûü<br /> !?.,€¢$£§<span class=\"bleu\">¶</span>†©%#@<br /> <span class=\"osf\">1234567890</span> </p> <p class=\"caption2\"> 24/29 </p> </div> <div class=\"leftBackground\">&nbsp;</div> <div class=\"rightBackground\">&nbsp;</div> <div class=\"leftBox\">A</div> <div class=\"rightBox\">a</div> <div class=\"hamburgBox\">OHamburgefontsiv</div> <div class=\"topRedRule\">&nbsp;</div> <div class=\"bottomRedRule\">&nbsp;</div> <div class=\"styleName\">" + $style + "</div> </div> <div class=\"pageHead\">" + $family + " Font Specimen</div> </div>"
            )
        }

    </script>

<!--

    <div class="leftpage">
        <div class="contentArea redBorder">

            <p class="charset48">
                ABCDEFGHIJKL<br />
                MNOPQRSTUVW<br />
                XYZ&ŒÆÇØ<br />
                (<span class="rubi">[</span>{1234567890}<span class="rubi">]</span>)<br />
                abcdefghijklmno<br />
                pqrstuvwxyzœæ<br />
                ‘fiflß?!;:çøáàâäãå’<br />
                éèêëñóòôöúùûüÿ<br />
                €¢$£§<span class="rubi">¶</span>†®%#@<br />
                <span class="osf">1234567890</span>
            </p>
            <p class="caption">
                48/56
            </p>
        </div>
        <div class="pageHead">OHamburgC Font Specimen</div>
    </div>

    <div class="rightpage">
        <div class="contentArea">

            <p class="eightSample" lang="nl">
                Nederland heeft altijd een belangrijke rol gespeeld in de ontwikkeling van drukletters. Het zetten en
                drukken met losse loden letters werd parallel ook in Nederland uitgevonden. Mogelijk was Laurens
                Janszoon Coster (1405–1468) deze uitvinder of een andere, onbekende drukker. In de 16e eeuw was
                Antwerpen een belangrijk centrum van de typografische wereld. De meest getalenteerde lettergraver uit de
                Gouden Eeuw was Hendrik van den Keere (1540-1580), die in Gent in het huidige België woonde. Zijn
                ontwerpen behoren tot de beste uit die tijd en inspireren tot op de dag van vandaag een groot aantal
                letterontwerpers.
            </p>
            <div class="eightCaption">8/10</div>

            <p class="nineSample" lang="en">
                The Netherlands has always played an important role in the development of printed letters. The setting and printing of loose lead letters was also invented in the Netherlands at the same time. It is possible that Laurens Janszoon Coster (1405–1468) was the inventor, or perhaps another printer who remains unknown. In the 16th century, Antwerp was a major center of the typographic world. The most talented type cutter of the Golden Age was Hendrik van den Keere (1540–1580), who lived in Ghent in modern Belgium. His designs are among the best of that era and continue to inspire a large number of type designers today.
            </p>
            <div class="nineCaption">9/12</div>


            <p class="tenSample" lang="de">
                Die Niederlande haben bei der Entwicklung der Druckbuchstaben schon immer eine wichtige Rolle gespielt. Das Setzen und Drucken mit losen Bleibuchstaben wurde parallel auch in den Niederlanden erfunden. Möglicherweise war Laurens Janszoon Coster (1405–1468) dieser Erfinder oder ein anderer, unbekannt gebliebener Drucker. Im 16. Jahrhundert war Antwerpen ein maßgebliches  Zentrum der typografischen Welt. Der begabteste Stempelschnitzer aus dem Goldenen Zeitalter war Hendrik van den Keere (1540–1580), who lived in Ghent in modern Belgium, dessen Entwürfe zu den besten dieser Ära zählen und bus heute ene Vielzahl von Schriftentwerfern inspirieren.
            </p>
            <div class="tenCaption">10/12</div>

            <p class="twelfeSample" lang="fr">
                Les Pays-Bas ont toujours joué un rôle important dans le développement des caractères d'imprimerie. La composition et l'impression à l'aide de caractères mobiles en plomb ont également été inventées aux Pays-Bas. Il est possible que cet inventeur soit Laurens Janszoon Coster (1405–1468) ou un autre imprimeur resté inconnu. Au XVIe siècle, Anvers était un centre important  du monde typographique. Le graveur de caractères le plus talentueux de l'âge d'or était Hendrik van den Keere (1540–1580), qui vivait à Gand, dans l'actuelle Belgique. Ses créations comptent parmi les meilleures de cette époque et inspirent encore aujourd'hui de nombreux créateurs de polices.
            </p>
            <div class="twelfeCaption">12/14</div>

            <p class="fourteenSample" lang="es">
                Los Países Bajos siempre han desempeñado un papel importante en el desarrollo de las letras impresas. La composición y la impresión con letras sueltas de plomo se inventaron paralelamente también en los Países Bajos. Es posible que Laurens Janszoon Coster (1405–1468) fuera el inventor o algún otro impresor desconocido. En el siglo XVI, Amberes era un centro importante  del mundo tipográfico. El grabador de sellos más talentoso de la Edad de Oro fue Hendrik van den Keere (1540–1580), que vivió en Gante, en la actual Bélgica, cuyos diseños se encuentran entre los mejores de esa época y siguen inspirando hoy en día a numerosos diseñadores de tipografías.
            </p>
            <div class="fourteenCaption">14/18</div>

            <p class="eightteenSample" lang="da">
                Holland har altid spillet en vigtig rolle i udviklingen af trykbogstaver. Sætning og trykning med løse blybogstaver blev opfundet parallelt i Nederlandene. Muligvis var Laurens Janszoon Coster (1405–1468) denne opfinder eller en anden, ukendt trykker. I det 16. århundrede var Antwerpen et vigtigt centrum i den typografiske verden. Den mest talentfulde stempelskærer fra den gyldne tidsalder var Hendrik van den Keere (1540–1580), der boede i Gent i det moderne Belgien, hvis designs er blandt de bedste fra denne æra og stadig inspirerer en lang række skrifttypedesignere.
            </p>
            <div class="eightteenCaption">18/20</div>


            <div class="charsetBox">
                <p class="charset24">
                    ABCDEFGHIJKLM<br />
                    NOPQRSTUVWXYZ<br />
                    “&ŒÆÇØ”<br />
                    (<span class="rubi">[</span>{1234567890}<span class="rubi">]</span>)<br />
                    abcdefghijklmnopqr<br />
                    stuvwxyzœæfiflßçø<br />
                    áàâäãåéèêëñóòôöúùûü<br />
                    !?.,€¢$£§<span class="bleu">¶</span>†©%#@<br />
                    <span class="osf">1234567890</span>
                </p>
                <p class="caption2">
                    24/29
                </p>
            </div>

            <div class="leftBackground">&nbsp;</div>
            <div class="rightBackground">&nbsp;</div>

            <div class="leftBox">A</div>
            <div class="rightBox">a</div>

            <div class="hamburgBox">OHamburgefontsiv</div>

            <div class="topRedRule">&nbsp;</div>
            <div class="bottomRedRule">&nbsp;</div>

            <div class="styleName">Regular</div>

        </div>
        <div class="pageHead">OHamburgC Font Specimen</div>

    </div>

-->


</body>

</html>